jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/NLLDS?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=admin
jdbc.password=3349
connection.pool.initialSize=5
connection.pool.maxActive=30
connection.pool.maxIdle=20
connection.pool.minIdle=1
connection.pool.maxWait=10000